# Cacophony

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  run_all_integration_tests_on_clean_build.sh
docs/: build_dot.sh
integration_testing/resources/: ReadMe.txt  node_config.1  node_config.2  seed_config  swarm.key
integration_testing/scripts/: stress.sh  test_explicit-cache.sh  test_fake.sh  test_fake_scroller.sh  test_follower.sh  test_interactive.sh  test_interactive_misc.sh  test_interactive_publish.sh  test_interactive_replies.sh  test_multi-channel.sh  test_publish.sh  test_simple_resolve.sh  usage_test_quickstart.sh  utils.sh
resources/site/: basic_edit.html  bindings.js  event_api.js  fake_generated_db.js  favourites.html  following.html  generated_db.js  index.html  offline_event_api.js  play.html  prefs.html  publish.html  recommending.html  replies.html  rest.js  status.html  user.html  utils.js
src/: generate_data.sh  generate_version_file.sh
src/com/jeffdisher/cacophony/: ArgParameter.java  Cacophony.java  CommandParser.java  DataDomain.java  EnvVars.java  IpfsConnection.java  LockingStats.java  ParameterType.java
src/com/jeffdisher/cacophony/access/: ConcurrentTransaction.java  IBasicNetworkOps.java  IReadingAccess.java  IWritingAccess.java  StandardAccess.java
src/com/jeffdisher/cacophony/actions/: ActionHelpers.java  AddRecommendation.java  EditEntry.java  RemoveEntry.java  RemoveRecommendation.java  UpdateDescription.java
src/com/jeffdisher/cacophony/caches/: CacheUpdater.java  EntryCacheRegistry.java  ForestAdapter.java  HomeUserReplyCache.java  IEntryCacheRegistry.java  ILocalRecordCache.java  ILocalUserInfoCache.java  LocalRecordCache.java  LocalUserInfoCache.java  ReplyForest.java
src/com/jeffdisher/cacophony/commands/: AddFavouriteCommand.java  AddRecommendationCommand.java  CleanCacheCommand.java  CommandRunner.java  Context.java  CreateChannelCommand.java  DeleteChannelCommand.java  DestroyChannelCommand.java  EditPostCommand.java  ElementSubCommand.java  FutureCommand.java  GetGlobalPrefsCommand.java  GetPublicKeyCommand.java  HtmlOutputCommand.java  ICommand.java  ListCachedElementsForFolloweeCommand.java  ListChannelEntriesCommand.java  ListChannelsCommand.java  ListFavouritesCommand.java  ListFolloweesCommand.java  ListRecommendationsCommand.java  ListThisChannelEntriesCommand.java  PublishCommand.java  PurgeExplicitCacheCommand.java  QuickstartCommand.java  ReadDescriptionCommand.java  RebroadcastCommand.java  RefreshFolloweeCommand.java  RefreshNextFolloweeCommand.java  RemoveEntryFromThisChannelCommand.java  RemoveFavouriteCommand.java  RemoveRecommendationCommand.java  RepublishCommand.java  RunCommand.java  SetGlobalPrefsCommand.java  ShowPostCommand.java  StartFollowingCommand.java  StopFollowingCommand.java  UpdateDescriptionCommand.java  ValidationHelpers.java
src/com/jeffdisher/cacophony/data/: IReadOnlyLocalData.java  IReadWriteLocalData.java  LoadedStorage.java  LocalDataModel.java  PinCacheBuilder.java
src/com/jeffdisher/cacophony/interactive/: BackgroundOperations.java  ConnectorDispatcher.java  DELETE_Channel.java  DELETE_Draft.java  DELETE_DraftAudio.java  DELETE_DraftOriginalVideo.java  DELETE_DraftProcessedVideo.java  DELETE_DraftThumb.java  DELETE_Post.java  DELETE_RemoveFavourite.java  DELETE_RemoveFollowee.java  DELETE_RemoveRecommendation.java  GET_CacheStats.java  GET_Draft.java  GET_DraftAudio.java  GET_DraftLargeStream.java  GET_DraftOriginalVideo.java  GET_DraftProcessedVideo.java  GET_DraftThumbnail.java  GET_Drafts.java  GET_FavouritesHashes.java  GET_FolloweeKeys.java  GET_GeneratedDb.java  GET_HomeChannels.java  GET_PostHashes.java  GET_PostStruct.java  GET_Prefs.java  GET_ProcessingCommand.java  GET_PublicKey.java  GET_RecommendedKeys.java  GET_ServerStatus.java  GET_UnknownUserInfo.java  GET_UserInfo.java  GET_Version.java  GET_VideoConfig.java  HandoffConnector.java  InteractiveHelpers.java  InteractiveServer.java  POST_Form_Draft.java  POST_Form_EditPost.java  (+36 more)
src/com/jeffdisher/cacophony/logic/: BasicDirectory.java  CacheAlgorithm.java  CacheHelpers.java  ChannelModifier.java  CommandHelpers.java  CommonRecordPinning.java  ConcurrentFolloweeRefresher.java  DraftManager.java  DraftWrapper.java  EntryCacheRegistry.java  Executor.java  ExplicitCacheLogic.java  ExplicitCacheManager.java  ExternalStreamProcessor.java  FolloweeRefreshLogic.java  ForeignChannelReader.java  HandoffConnector.java  HighLevelIdioms.java  HomeChannelModifier.java  HomeUserReplyCache.java  IConfigFileSystem.java  IConnection.java  IConnectionFactory.java  IDraftWrapper.java  IEnvironment.java  ILocalActions.java  ILocalConfig.java  ILogger.java  IPinMechanism.java  IpfsConnection.java  IpfsPinMechanism.java  JsonGenerationHelpers.java  LeafFinder.java  LoadChecker.java  LocalActions.java  LocalConfig.java  LocalRecordCache.java  LocalRecordCacheBuilder.java  LocalUserInfoCache.java  PinCacheBuilder.java  (+10 more)
src/com/jeffdisher/cacophony/net/: IpfsConnection.java  Uploader.java
src/com/jeffdisher/cacophony/projection/: CachedRecordInfo.java  ChannelData.java  ExplicitCacheData.java  FavouritesCacheData.java  FolloweeData.java  FollowingCacheElement.java  IExplicitCacheReading.java  IFavouritesReading.java  IFolloweeReading.java  IFolloweeWriting.java  PinCacheData.java  PrefsData.java  ProjectionBuilder.java
src/com/jeffdisher/cacophony/scheduler/: CommandRunner.java  DataDeserializer.java  FutureCommand.java  FutureKey.java  FuturePin.java  FuturePublish.java  FutureRead.java  FutureResolve.java  FutureSave.java  FutureSize.java  FutureSizedRead.java  FutureUnpin.java  FutureVoid.java  ICommonFutureRead.java  INetworkScheduler.java  IObservableFuture.java  MultiThreadedScheduler.java  SingleThreadedScheduler.java  SyntheticRead.java  WorkQueue.java
test/com/jeffdisher/cacophony/: TestCommandParser.java
xsd/: description2.xsd  extensions2_video.xsd  recommendations2.xsd  record2.xsd  records2.xsd  root2.xsd
xsd/global/: description.xsd  index.xsd  recommendations.xsd  record.xsd  records.xsd
(+270 files in other folders)
